{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ibra-global-english",
  "compatibility_date": "2026-05-31",
  "observability": {
    "enabled": false
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
